# HotkeyManager
App displays my Maya Hotkeys in a searchable list. It uses a google Sprreadsheet in combination with https://awesome-table.com and custom proxy so that i can source additional css and js files. Therefor i use the atjs Framework https://github.com/classroomtechtools/classroomtechtools.github.io/tree/master/atjs
